<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hans599.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":true,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="前言：为什么需要规划和多工具协同？ 单工具Agent的局限性（只能一问一答，无法处理复杂任务）  复杂任务的典型特征：多步骤、有依赖关系、需要动态决策">
<meta property="og:type" content="article">
<meta property="og:title" content="带规划能力的Agent">
<meta property="og:url" content="https://hans599.github.io/2026/06/18/20260618-%E5%B8%A6%E8%A7%84%E5%88%92%E8%83%BD%E5%8A%9B%E7%9A%84Agent/index.html">
<meta property="og:site_name" content="Hans&#39;s Homepage">
<meta property="og:description" content="前言：为什么需要规划和多工具协同？ 单工具Agent的局限性（只能一问一答，无法处理复杂任务）  复杂任务的典型特征：多步骤、有依赖关系、需要动态决策">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-06-17T16:00:00.000Z">
<meta property="article:modified_time" content="2026-06-20T09:47:47.526Z">
<meta property="article:author" content="Hans">
<meta property="article:tag" content="Agent">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://hans599.github.io/2026/06/18/20260618-%E5%B8%A6%E8%A7%84%E5%88%92%E8%83%BD%E5%8A%9B%E7%9A%84Agent/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://hans599.github.io/2026/06/18/20260618-%E5%B8%A6%E8%A7%84%E5%88%92%E8%83%BD%E5%8A%9B%E7%9A%84Agent/","path":"2026/06/18/20260618-带规划能力的Agent/","title":"带规划能力的Agent"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>带规划能力的Agent | Hans's Homepage</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hans's Homepage</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E8%A7%84%E5%88%92%E5%92%8C%E5%A4%9A%E5%B7%A5%E5%85%B7%E5%8D%8F%E5%90%8C%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">前言：为什么需要规划和多工具协同？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7%E8%B0%83%E7%94%A8%E6%A8%A1%E5%BC%8F%E7%9A%84%E6%BC%94%E8%BF%9B"><span class="nav-number">2.</span> <span class="nav-text">工具调用模式的演进</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Plan-and-Solve%EF%BC%9A%E8%AE%A9Agent%E5%AD%A6%E4%BC%9A%E5%85%88%E8%A7%84%E5%88%92"><span class="nav-number">3.</span> <span class="nav-text">Plan-and-Solve：让Agent学会先规划</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Self-Refine%EF%BC%9A%E8%AE%A9Agent%E5%AD%A6%E4%BC%9A%E8%87%AA%E6%88%91%E5%8F%8D%E6%80%9D"><span class="nav-number">4.</span> <span class="nav-text">Self-Refine：让Agent学会自我反思</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E6%88%98%EF%BC%9A%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E4%B8%8E%E6%96%87%E6%A1%A3%E7%94%9F%E6%88%90Agent"><span class="nav-number">5.</span> <span class="nav-text">实战：代码分析与文档生成Agent</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%89%A9%E5%B1%95%EF%BC%9A-LangGraph%E4%BD%BF%E7%94%A8%E5%B7%A5%E5%85%B7%E8%B0%83%E7%94%A8%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86"><span class="nav-number">6.</span> <span class="nav-text">扩展： LangGraph使用工具调用错误处理</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Hans</p>
  <div class="site-description" itemprop="description">Personal website for research and blog</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://hans599.github.io/2026/06/18/20260618-%E5%B8%A6%E8%A7%84%E5%88%92%E8%83%BD%E5%8A%9B%E7%9A%84Agent/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hans">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hans's Homepage">
      <meta itemprop="description" content="Personal website for research and blog">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="带规划能力的Agent | Hans's Homepage">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          带规划能力的Agent
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-06-18 00:00:00" itemprop="dateCreated datePublished" datetime="2026-06-18T00:00:00+08:00">2026-06-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-06-20 17:47:47" itemprop="dateModified" datetime="2026-06-20T17:47:47+08:00">2026-06-20</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="前言：为什么需要规划和多工具协同？"><a href="#前言：为什么需要规划和多工具协同？" class="headerlink" title="前言：为什么需要规划和多工具协同？"></a>前言：为什么需要规划和多工具协同？</h1><ul>
<li><p>单工具Agent的局限性（只能一问一答，无法处理复杂任务）</p>
</li>
<li><p>复杂任务的典型特征：多步骤、有依赖关系、需要动态决策</p>
</li>
</ul>
<span id="more"></span> 


<h1 id="工具调用模式的演进"><a href="#工具调用模式的演进" class="headerlink" title="工具调用模式的演进"></a>工具调用模式的演进</h1><ul>
<li><p>模式一：循环式工具选择（Function Calling）—— 模型逐轮决策，适合简单任务</p>
</li>
<li><p>模式二：计划驱动执行（Plan-then-Execute）—— 先生成全局计划，再执行，适合多步任务</p>
</li>
<li><p>模式三：程序化工具编排—— 将复杂逻辑下沉到代码，适合大规模数据处理</p>
</li>
</ul>
<p>参考博客：<a target="_blank" rel="noopener" href="https://www.datalearner.com/blog/llm-tool-use-evolution-programmatic-calling">大模型工具使用的三次进化：从 Function Calling 到程序化编排</a></p>
<h1 id="Plan-and-Solve：让Agent学会先规划"><a href="#Plan-and-Solve：让Agent学会先规划" class="headerlink" title="Plan-and-Solve：让Agent学会先规划"></a>Plan-and-Solve：让Agent学会先规划</h1><p>Plan-and-Solve的核心思想：先制定计划，再按计划执行。减少盲目调用，提高任务完成率</p>
<ul>
<li><p>OpenAI和Anthropic的实践：引导模型在调用工具前进行显式规划</p>
</li>
<li><p>规划工具的实现方式：通过一个“思考与规划”工具让模型结构化输出</p>
</li>
</ul>
<p>参考博客：<br><a target="_blank" rel="noopener" href="https://news.qq.com/rain/a/20250522A01SKV00?suid=&media_id=">如何让 Agent 规划调用工具</a></p>
<p>为什么规划能提升效果？</p>
<ul>
<li>减少盲目调用：有全局视角，避免“走一步看一步”的试错</li>
<li>提高任务完成率：明确依赖关系（例如先分析结构，再统计指标，最后生成文档）</li>
</ul>
<p>论文支持：ReAct论文和后续研究都表明，显式规划能显著提升多步任务的成功率<br><a target="_blank" rel="noopener" href="https://browse-export.arxiv.org/pdf/2509.08646#6#4">Architecting Resilient LLM Agents:<br>A Guide to Secure Plan-then-Execute Implementations</a></p>
<p>简单代码示例：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">planner_node</span>(<span class="params">state: AgentState</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;规划节点：LLM生成执行计划&quot;&quot;&quot;</span></span><br><span class="line">    prompt = <span class="string">f&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    用户需要分析以下Python代码并生成文档。</span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">    可用工具：</span></span><br><span class="line"><span class="string">    1. analyze_code_structure - 解析代码结构</span></span><br><span class="line"><span class="string">    2. count_code_metrics - 统计代码指标</span></span><br><span class="line"><span class="string">    3. generate_doc_template - 生成文档模板</span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">    请制定一个执行计划，按顺序列出需要调用的工具。</span></span><br><span class="line"><span class="string">    计划格式：</span></span><br><span class="line"><span class="string">    Step 1: [工具名] - [目的]</span></span><br><span class="line"><span class="string">    Step 2: [工具名] - [目的]</span></span><br><span class="line"><span class="string">    ...</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    response = llm.invoke(prompt)</span><br><span class="line">    <span class="keyword">return</span> &#123;<span class="string">&quot;plan&quot;</span>: response.content&#125;</span><br></pre></td></tr></table></figure>


<h1 id="Self-Refine：让Agent学会自我反思"><a href="#Self-Refine：让Agent学会自我反思" class="headerlink" title="Self-Refine：让Agent学会自我反思"></a>Self-Refine：让Agent学会自我反思</h1><p>Self-Refine：让Agent评估自己的输出，发现问题后自动修正，模拟人类的“写完检查一遍”过程</p>
<p>核心流程：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">生成 → 评估 → 合格？→ 是 → 输出</span><br><span class="line">              ↓ 否</span><br><span class="line">            修正 → 重新评估</span><br></pre></td></tr></table></figure>

<p>在LangGraph中通过条件边实现，</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">reviewer_node</span>(<span class="params">state: AgentState</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;审查节点：检查文档质量，决定是否重新生成&quot;&quot;&quot;</span></span><br><span class="line">    prompt = <span class="string">f&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    请审查以下文档，判断质量：</span></span><br><span class="line"><span class="string">    <span class="subst">&#123;state[<span class="string">&quot;doc&quot;</span>]&#125;</span></span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">    评估标准：</span></span><br><span class="line"><span class="string">    1. 是否包含所有函数/类的说明？</span></span><br><span class="line"><span class="string">    2. 参数描述是否完整？</span></span><br><span class="line"><span class="string">    3. 是否有示例代码？</span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">    如果质量合格，回复 PASS。</span></span><br><span class="line"><span class="string">    如果需改进，明确指出问题，回复 IMPROVE: [问题描述]</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    response = llm.invoke(prompt)</span><br><span class="line">    <span class="keyword">return</span> &#123;<span class="string">&quot;review&quot;</span>: response.content&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">should_continue</span>(<span class="params">state</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;条件边：决定下一步是结束、重试还是转人工&quot;&quot;&quot;</span></span><br><span class="line">    <span class="comment"># 1. 如果审查通过</span></span><br><span class="line">    <span class="keyword">if</span> <span class="string">&quot;PASS&quot;</span> <span class="keyword">in</span> state[<span class="string">&quot;review&quot;</span>]:</span><br><span class="line">        <span class="keyword">return</span> END</span><br><span class="line">    <span class="comment"># 2. 如果超过最大重试次数，转人工审查</span></span><br><span class="line">    <span class="keyword">if</span> state[<span class="string">&quot;iteration&quot;</span>] &gt;= <span class="number">3</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;human_reviewer&quot;</span>  <span class="comment"># 名称改为 human_reviewer</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 3. 否则，重新生成</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;doc_generator&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 然后，在 workflow 中添加一个 &#x27;human_reviewer&#x27; 节点</span></span><br><span class="line">workflow.add_node(<span class="string">&quot;human_reviewer&quot;</span>, human_review_node)</span><br><span class="line">    </span><br></pre></td></tr></table></figure>

<p>研究表明，在Plan-then-Execute架构中加入重规划节点（replanner），能让Agent根据执行结果动态调整计划，显著提升鲁棒性。<br><a target="_blank" rel="noopener" href="https://browse-export.arxiv.org/pdf/2509.08646#6#4">Architecting Resilient LLM Agents:<br>A Guide to Secure Plan-then-Execute Implementations</a></p>
<p>重规划节点接收：1. 原始目标；2. 当前计划；3. 已执行步骤及其结果。然后判断：继续执行、生成新计划，还是任务完成。</p>
<h1 id="实战：代码分析与文档生成Agent"><a href="#实战：代码分析与文档生成Agent" class="headerlink" title="实战：代码分析与文档生成Agent"></a>实战：代码分析与文档生成Agent</h1><ul>
<li>场景设计<br>用户输入一段Python代码，Agent需要：</li>
</ul>
<p>分析代码结构（有哪些函数、类、参数）</p>
<p>统计代码指标（行数、函数数量、复杂度估算）</p>
<p>生成一份结构化的Markdown文档</p>
<ul>
<li>整体架构图</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">┌─────────────────────────────────────────────────────────────────────────────┐</span><br><span class="line">│                      代码文档生成 Agent 执行流程                             │</span><br><span class="line">├─────────────────────────────────────────────────────────────────────────────┤</span><br><span class="line">│                                                                             │</span><br><span class="line">│   ┌─────────────┐                                                          │</span><br><span class="line">│   │    START    │                                                          │</span><br><span class="line">│   └──────┬──────┘                                                          │</span><br><span class="line">│          │                                                                  │</span><br><span class="line">│          ▼                                                                  │</span><br><span class="line">│   ┌─────────────┐                                                          │</span><br><span class="line">│   │   planner   │  生成执行计划                                              │</span><br><span class="line">│   └──────┬──────┘                                                          │</span><br><span class="line">│          │                                                                  │</span><br><span class="line">│          ▼                                                                  │</span><br><span class="line">│   ┌─────────────┐                                                          │</span><br><span class="line">│   │  analyzer   │  分析代码结构 (AST 解析 → 类/方法列表)                     │</span><br><span class="line">│   └──────┬──────┘                                                          │</span><br><span class="line">│          │                                                                  │</span><br><span class="line">│          ▼                                                                  │</span><br><span class="line">│   ┌─────────────┐                                                          │</span><br><span class="line">│   │   metrics   │  统计代码指标 (行数/类数/函数数)                           │</span><br><span class="line">│   └──────┬──────┘                                                          │</span><br><span class="line">│          │                                                                  │</span><br><span class="line">│          ▼                                                                  │</span><br><span class="line">│   ┌─────────────┐                                                          │</span><br><span class="line">│   │doc_generator│  生成 Markdown 文档                                       │</span><br><span class="line">│   └──────┬──────┘                                                          │</span><br><span class="line">│          │                                                                  │</span><br><span class="line">│          ▼                                                                  │</span><br><span class="line">│   ┌─────────────┐                                                          │</span><br><span class="line">│   │  reviewer   │  审查文档质量                                             │</span><br><span class="line">│   └──────┬──────┘                                                          │</span><br><span class="line">│          │                                                                  │</span><br><span class="line">│   ┌──────┴──────┐                                                          │</span><br><span class="line">│   │ 是否 PASS?  │                                                          │</span><br><span class="line">│   └──────┬──────┘                                                          │</span><br><span class="line">│     是   │   否                                                            │</span><br><span class="line">│   ┌──────┴──────┐   ┌─────────────┐                                       │</span><br><span class="line">│   │    END     │◀──│doc_generator│  (重新生成，最多3次)                    │</span><br><span class="line">│   └─────────────┘   └─────────────┘                                       │</span><br><span class="line">│                                                                             │</span><br><span class="line">└─────────────────────────────────────────────────────────────────────────────┘</span><br></pre></td></tr></table></figure>

<p>关键数据流</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Code String ──┐</span><br><span class="line">              ├──▶ analyzer ──▶ structure (JSON)</span><br><span class="line">              ├──▶ metrics ──▶ metrics (dict)</span><br><span class="line">              └──▶ doc_generator ──▶ doc (Markdown)</span><br><span class="line">                                         │</span><br><span class="line">                                         ▼</span><br><span class="line">                                    reviewer ──▶ review (PASS/IMPROVE)</span><br><span class="line">                                         │</span><br><span class="line">                                         ▼</span><br><span class="line">                                    should_continue</span><br><span class="line">                                         │</span><br><span class="line">                                         ▼</span><br><span class="line">                                    最终输出文档</span><br></pre></td></tr></table></figure>

<ul>
<li>完整实现代码</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://github.com/hans599/my-llm-learning/blob/main/02-langgraph/agent_with_plan.ipynb">agent_with_plan.ipynb</a></p>
<h1 id="扩展：-LangGraph使用工具调用错误处理"><a href="#扩展：-LangGraph使用工具调用错误处理" class="headerlink" title="扩展： LangGraph使用工具调用错误处理"></a>扩展： LangGraph使用工具调用错误处理</h1><p>LangGraph 将Agent 建模为一组离散的步骤（节点），这些步骤以图的形式组织。对于一个典型的 Agent，这包括：一个调用模型的节点，一个执行模型返回的工具调用的节点，以及你希望围绕这个循环添加的任何确定性逻辑。由于 LangGraph 控制执行流程，因此它也是你处理这些步骤中任何一个失败时该做什么的地方。</p>
<p>LangGraph提供了三层容错机制，让Agent在生产环境中更健壮 <a target="_blank" rel="noopener" href="https://www.langchain.com/blog/fault-tolerance-in-langgraph">fault-tolerance-in-langgraph</a></p>
<ul>
<li><p>RetryPolicy（重试策略）：针对临时性错误，使用退避&#x2F;抖动机制自动重试。</p>
</li>
<li><p>TimeoutPolicy（超时策略）：对单次节点尝试设置基于挂钟时间或进度上限。</p>
</li>
<li><p>error_handler（错误处理节点）：在重试次数用尽后运行的节点，并附带失败上下文。</p>
</li>
</ul>
<p>上述三种容错原语可以轻松组合使用，但它们真正的用武之地，是那些会产生副作用（即实际修改外部状态）的工作流。典型的例子就是航班预订：这不是一步就能完成的操作，而是一连串必须按顺序执行的动作——先预留座位，再扣费，最后出票。每一步都要调用外部系统，任何一步都可能出问题。</p>
<p>如果图省事，直接整段重试，很快就会碰上麻烦。举个例子：座位已经预留好了，但扣费或者出票失败了，这时候预留的座位就挂在系统里，不上不下，成了脏数据。</p>
<p>真正合理的做法是：每一小步单独重试；如果某一步反复重试还是失败，就撤销之前所有已经成功执行的步骤（包括失败的那一步本身，因为你无法确定它到底留下了什么状态）。</p>
<p>这其实就是经典的 SAGA 模式（要么全成功，要么通过补偿操作全部回滚）。在分布式系统里，当无法把所有操作装进一个数据库事务时，这是处理失败场景的标准解法。SAGA 模式把一个大事务拆成一组本地事务（步骤），并为每个步骤定义对应的补偿操作（Compensation）:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">正常流程（T1, T2, T3 ...）：</span><br><span class="line">┌─────────┐   ┌─────────┐   ┌─────────┐</span><br><span class="line">│ T1:     │ → │ T2:     │ → │ T3:     │ → 成功</span><br><span class="line">│ 预留座位 │   │ 扣费    │   │ 出票    │</span><br><span class="line">└─────────┘   └─────────┘   └─────────┘</span><br><span class="line"></span><br><span class="line">失败流程（T2 失败，触发补偿）：</span><br><span class="line">┌─────────┐   ┌─────────┐   ┌─────────┐</span><br><span class="line">│ T1:     │ → │ T2:     │ → │ C1:     │ → 回滚完成</span><br><span class="line">│ 预留座位 │   │ 扣费 ❌  │   │ 释放座位 │</span><br><span class="line">└─────────┘   └─────────┘   └─────────┘</span><br></pre></td></tr></table></figure>


<p>下面就是用 LangGraph 实现 SAGA 模式的代码示例：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> typing <span class="keyword">import</span> TypedDict, Annotated, <span class="type">Literal</span></span><br><span class="line"><span class="keyword">import</span> operator</span><br><span class="line"><span class="keyword">from</span> langgraph.graph <span class="keyword">import</span> StateGraph, START, END</span><br><span class="line"><span class="keyword">from</span> langgraph.types <span class="keyword">import</span> Command, RetryPolicy</span><br><span class="line"><span class="keyword">from</span> langgraph.errors <span class="keyword">import</span> NodeError</span><br><span class="line"></span><br><span class="line"><span class="comment"># ========== 重试策略配置 ==========</span></span><br><span class="line"><span class="comment"># 适用于：网络请求、API调用、数据库操作等可能因临时故障失败的场景</span></span><br><span class="line">policy = RetryPolicy(</span><br><span class="line">    <span class="comment"># 首次重试前的等待时间（秒）</span></span><br><span class="line">    <span class="comment"># 第1次失败后，等待 0.5 秒再重试</span></span><br><span class="line">    initial_interval=<span class="number">0.5</span>,</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 退避因子（指数退避的倍数）</span></span><br><span class="line">    <span class="comment"># 每次重试间隔按此倍数增长：0.5s → 1.0s → 2.0s → 4.0s ...</span></span><br><span class="line">    backoff_factor=<span class="number">2.0</span>,</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 最大等待间隔（秒）</span></span><br><span class="line">    <span class="comment"># 防止无限增长，最多等待 128 秒</span></span><br><span class="line">    <span class="comment"># 实际间隔 = min(计算出的间隔, max_interval)</span></span><br><span class="line">    max_interval=<span class="number">128.0</span>,</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 最大尝试次数（包含首次执行）</span></span><br><span class="line">    <span class="comment"># 首次执行 + 最多2次重试 = 总共3次机会</span></span><br><span class="line">    max_attempts=<span class="number">3</span>,</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 是否启用随机抖动（建议开启）</span></span><br><span class="line">    <span class="comment"># 在计算出的等待时间上增加随机偏移（0~1秒）</span></span><br><span class="line">    <span class="comment"># 作用：防止多个服务同时重试，造成&quot;雪崩效应&quot;</span></span><br><span class="line">    jitter=<span class="literal">True</span>,</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 触发重试的异常类型（白名单）</span></span><br><span class="line">    <span class="comment"># 只有这些异常才触发重试，其他异常直接失败</span></span><br><span class="line">    <span class="comment"># 也可以传入 callable 函数自定义判断逻辑</span></span><br><span class="line">    retry_on=(ConnectionError, TimeoutError),  <span class="comment"># 网络连接超时才重试</span></span><br><span class="line">    <span class="comment"># 可选写法：</span></span><br><span class="line">    <span class="comment"># retry_on=lambda e: isinstance(e, (ConnectionError, TimeoutError))</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义状态结构</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">BookingState</span>(TypedDict, total=<span class="literal">False</span>):</span><br><span class="line">    booking_id: <span class="built_in">str</span>          <span class="comment"># 预订ID</span></span><br><span class="line">    passenger: <span class="built_in">str</span>           <span class="comment"># 乘客姓名</span></span><br><span class="line">    flight: <span class="built_in">str</span>              <span class="comment"># 航班信息</span></span><br><span class="line">    seat: <span class="built_in">str</span>                <span class="comment"># 座位号（座位预订成功后分配）</span></span><br><span class="line">    amount: <span class="built_in">int</span>              <span class="comment"># 需扣费金额（以最小货币单位计）</span></span><br><span class="line">    payment_ref: <span class="built_in">str</span>         <span class="comment"># 支付参考号（支付成功后设置）</span></span><br><span class="line">    ticket_no: <span class="built_in">str</span>           <span class="comment"># 票号（出票成功后设置）</span></span><br><span class="line">    completed: Annotated[<span class="built_in">list</span>[<span class="built_in">str</span>], operator.add]  <span class="comment"># 累加已完成的步骤列表</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">to_compensate</span>(<span class="params">state: BookingState, error: NodeError</span>) -&gt; Command:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;将重试用尽的步骤路由到补偿节点&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">return</span> Command(</span><br><span class="line">        <span class="comment"># 记录失败的节点</span></span><br><span class="line">        update=&#123;<span class="string">&quot;completed&quot;</span>: [<span class="string">f&quot;FAILED:<span class="subst">&#123;error.node&#125;</span>&quot;</span>]&#125;,</span><br><span class="line">        goto=<span class="string">&quot;compensate&quot;</span>,</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">reserve_seat</span>(<span class="params">state</span>) -&gt; BookingState:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;调用座位库存服务，为此行程预留座位&quot;&quot;&quot;</span></span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">return</span> &#123;<span class="string">&quot;seat&quot;</span>: <span class="string">&quot;12A&quot;</span>, <span class="string">&quot;completed&quot;</span>: [<span class="string">&quot;reserve_seat&quot;</span>]&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">process_payment</span>(<span class="params">state</span>) -&gt; BookingState:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;在座位预留期间，通过支付处理器扣费&quot;&quot;&quot;</span></span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">return</span> &#123;<span class="string">&quot;payment_ref&quot;</span>: <span class="string">&quot;pay_abc123&quot;</span>, <span class="string">&quot;completed&quot;</span>: [<span class="string">&quot;process_payment&quot;</span>]&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">issue_ticket</span>(<span class="params">state</span>) -&gt; BookingState:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;确认座位，支付成功后出票&quot;&quot;&quot;</span></span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">return</span> &#123;<span class="string">&quot;ticket_no&quot;</span>: <span class="string">&quot;TKT-7788&quot;</span>, <span class="string">&quot;completed&quot;</span>: [<span class="string">&quot;issue_ticket&quot;</span>]&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">compensate</span>(<span class="params">state</span>) -&gt; Command[<span class="type">Literal</span>[<span class="string">&quot;__end__&quot;</span>]]:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;检查已完成步骤，按逆序撤销实际执行过的步骤，确保预订操作要么全部成功，要么全部回滚&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">if</span> <span class="string">&quot;issue_ticket&quot;</span> <span class="keyword">in</span> state[<span class="string">&quot;completed&quot;</span>]:</span><br><span class="line">        void_ticket(state)      <span class="comment"># # 补偿 T3：作废票 </span></span><br><span class="line">    <span class="keyword">if</span> <span class="string">&quot;process_payment&quot;</span> <span class="keyword">in</span> state[<span class="string">&quot;completed&quot;</span>]:</span><br><span class="line">        refund_payment(state)   <span class="comment"># # 补偿 T2：退款</span></span><br><span class="line">    <span class="keyword">if</span> <span class="string">&quot;reserve_seat&quot;</span> <span class="keyword">in</span> state[<span class="string">&quot;completed&quot;</span>]:</span><br><span class="line">        release_seat(state)     <span class="comment"># # 补偿 T1：释放座位</span></span><br><span class="line">    <span class="keyword">return</span> Command(goto=END)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 构建图</span></span><br><span class="line">graph = (</span><br><span class="line">    StateGraph(BookingState)</span><br><span class="line">    <span class="comment"># 所有步骤共享相同的重试策略和回退目标（每步骤仍可单独覆盖）</span></span><br><span class="line">    .set_node_defaults(retry_policy=RETRYABLE, error_handler=to_compensate)</span><br><span class="line">    .add_node(<span class="string">&quot;reserve_seat&quot;</span>, reserve_seat)      <span class="comment"># 步骤1：预留座位</span></span><br><span class="line">    .add_node(<span class="string">&quot;process_payment&quot;</span>, process_payment) <span class="comment"># 步骤2：处理支付</span></span><br><span class="line">    .add_node(<span class="string">&quot;issue_ticket&quot;</span>, issue_ticket)      <span class="comment"># 步骤3：出票</span></span><br><span class="line">    .add_node(<span class="string">&quot;compensate&quot;</span>, compensate)          <span class="comment"># 补偿节点</span></span><br><span class="line">    .add_edge(START, <span class="string">&quot;reserve_seat&quot;</span>)             <span class="comment"># 起点 → 预留座位</span></span><br><span class="line">    .add_edge(<span class="string">&quot;reserve_seat&quot;</span>, <span class="string">&quot;process_payment&quot;</span>) <span class="comment"># 预留座位 → 处理支付</span></span><br><span class="line">    .add_edge(<span class="string">&quot;process_payment&quot;</span>, <span class="string">&quot;issue_ticket&quot;</span>) <span class="comment"># 处理支付 → 出票</span></span><br><span class="line">    .add_edge(<span class="string">&quot;issue_ticket&quot;</span>, END)               <span class="comment"># 出票 → 终点</span></span><br><span class="line">    .<span class="built_in">compile</span>(checkpointer=checkpointer)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Agent/" rel="tag"># Agent</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/06/18/20260627-DPO%E4%B8%8EGRPO/" rel="prev" title="DPO与GRPO">
                  <i class="fa fa-angle-left"></i> DPO与GRPO
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/06/22/20260622-MCP%E5%8D%8F%E8%AE%AE/" rel="next" title="MCP（Model Context Protocol）">
                  MCP（Model Context Protocol） <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Hans</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
