<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hans599.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":true,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="RL后训练的演进路径在大型语言模型的开发流程中，SFT（监督微调）让模型学会“回答问题”，而RL（强化学习）后训练则让模型学会“更好地思考”。从RLHF到DPO，再到GRPO，这条技术演进路径的核心目标始终未变：让模型的输出更符合人类偏好，并具备更强的推理能力。">
<meta property="og:type" content="article">
<meta property="og:title" content="DPO与GRPO">
<meta property="og:url" content="https://hans599.github.io/2026/06/18/20260627-DPO%E4%B8%8EGRPO/index.html">
<meta property="og:site_name" content="Hans&#39;s Homepage">
<meta property="og:description" content="RL后训练的演进路径在大型语言模型的开发流程中，SFT（监督微调）让模型学会“回答问题”，而RL（强化学习）后训练则让模型学会“更好地思考”。从RLHF到DPO，再到GRPO，这条技术演进路径的核心目标始终未变：让模型的输出更符合人类偏好，并具备更强的推理能力。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-06-17T16:00:00.000Z">
<meta property="article:modified_time" content="2026-06-27T02:25:46.408Z">
<meta property="article:author" content="Hans">
<meta property="article:tag" content="偏好对齐">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://hans599.github.io/2026/06/18/20260627-DPO%E4%B8%8EGRPO/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://hans599.github.io/2026/06/18/20260627-DPO%E4%B8%8EGRPO/","path":"2026/06/18/20260627-DPO与GRPO/","title":"DPO与GRPO"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>DPO与GRPO | Hans's Homepage</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hans's Homepage</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#RL%E5%90%8E%E8%AE%AD%E7%BB%83%E7%9A%84%E6%BC%94%E8%BF%9B%E8%B7%AF%E5%BE%84"><span class="nav-number">1.</span> <span class="nav-text">RL后训练的演进路径</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8ERLHF%E5%88%B0DPO%EF%BC%9A%E5%81%8F%E5%A5%BD%E5%AD%A6%E4%B9%A0%E7%9A%84%E7%AE%80%E5%8C%96%E4%B9%8B%E8%B7%AF"><span class="nav-number">1.1.</span> <span class="nav-text">从RLHF到DPO：偏好学习的简化之路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GRPO%EF%BC%9A%E7%AD%96%E7%95%A5%E4%BC%98%E5%8C%96%E7%9A%84%E7%BB%84%E5%86%85%E6%AF%94%E8%BE%83%E6%96%B9%E6%A1%88"><span class="nav-number">1.2.</span> <span class="nav-text">GRPO：策略优化的组内比较方案</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DPO%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3"><span class="nav-number">2.</span> <span class="nav-text">DPO原理详解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#DPO-%E7%9A%84%E6%A0%B8%E5%BF%83%E6%80%9D%E6%83%B3"><span class="nav-number">2.1.</span> <span class="nav-text">DPO 的核心思想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DPO-%E7%9A%84%E6%95%B0%E6%8D%AE%E6%A0%BC%E5%BC%8F"><span class="nav-number">2.2.</span> <span class="nav-text">DPO 的数据格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DPO-%E7%9A%84%E8%83%BD%E5%8A%9B%E8%BE%B9%E7%95%8C"><span class="nav-number">2.3.</span> <span class="nav-text">DPO 的能力边界</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GRPO%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3"><span class="nav-number">3.</span> <span class="nav-text">GRPO原理详解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#GRPO-%E7%9A%84%E7%AE%97%E6%B3%95%E6%A1%86%E6%9E%B6"><span class="nav-number">3.1.</span> <span class="nav-text">GRPO 的算法框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AF%E9%AA%8C%E8%AF%81%E5%A5%96%E5%8A%B1%E4%B8%8E%E7%BB%84%E5%86%85%E6%AF%94%E8%BE%83"><span class="nav-number">3.2.</span> <span class="nav-text">可验证奖励与组内比较</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GRPO-%E4%B8%8E-DPO-%E7%9A%84%E8%81%94%E7%B3%BB%EF%BC%9A%E6%9D%A5%E8%87%AA%E5%AF%B9%E6%AF%94%E5%AD%A6%E4%B9%A0%E7%9A%84%E8%A7%86%E8%A7%92"><span class="nav-number">3.3.</span> <span class="nav-text">GRPO 与 DPO 的联系：来自对比学习的视角</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8E%A8%E8%8D%90%E9%98%85%E8%AF%BB"><span class="nav-number">5.</span> <span class="nav-text">推荐阅读</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Hans</p>
  <div class="site-description" itemprop="description">Personal website for research and blog</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://hans599.github.io/2026/06/18/20260627-DPO%E4%B8%8EGRPO/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hans">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hans's Homepage">
      <meta itemprop="description" content="Personal website for research and blog">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="DPO与GRPO | Hans's Homepage">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DPO与GRPO
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-06-18 00:00:00" itemprop="dateCreated datePublished" datetime="2026-06-18T00:00:00+08:00">2026-06-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-06-27 10:25:46" itemprop="dateModified" datetime="2026-06-27T10:25:46+08:00">2026-06-27</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="RL后训练的演进路径"><a href="#RL后训练的演进路径" class="headerlink" title="RL后训练的演进路径"></a>RL后训练的演进路径</h1><p>在大型语言模型的开发流程中，SFT（监督微调）让模型学会“回答问题”，而RL（强化学习）后训练则让模型学会“更好地思考”。从RLHF到DPO，再到GRPO，这条技术演进路径的核心目标始终未变：让模型的输出更符合人类偏好，并具备更强的推理能力。</p>
<span id="more"></span> 


<h2 id="从RLHF到DPO：偏好学习的简化之路"><a href="#从RLHF到DPO：偏好学习的简化之路" class="headerlink" title="从RLHF到DPO：偏好学习的简化之路"></a>从RLHF到DPO：偏好学习的简化之路</h2><p>RLHF（Reinforcement Learning from Human Feedback，基于人类反馈的强化学习）曾是LLM对齐的标准方案，但它的复杂程度让很多团队望而却步——需要训练奖励模型、需要PPO算法（Proximal Policy Optimization，近端策略优化）、需要维护价值网络，整个管线涉及多个模型的协同训练。</p>
<p>DPO（Direct Preference Optimization，直接偏好优化）的出现改变了这一局面。DPO 是一种无需强化学习的偏好对齐方法，直接通过优化语言模型在偏好数据上的似然来对齐人类偏好，它通过一个巧妙的重参数化技巧，将RLHF中的奖励建模和策略优化合并为一个有监督学习问题。对于一组偏好对 (prompt, chosen, rejected)，DPO的损失函数为：</p>
<p>$$<br>\mathcal{L}<em>{\text{DPO}} &#x3D; -\mathbb{E}</em>{(q, o_+, o_-)} \left[ \log \sigma \left( \beta \log \frac{\pi_{\theta}(o_+ \mid q)}{\pi_{\text{ref}}(o_+ \mid q)} - \beta \log \frac{\pi_{\theta}(o_- \mid q)}{\pi_{\text{ref}}(o_- \mid q)} \right) \right]<br>$$</p>
<p>其中 $o_+$ 和 $o_-$ 分别是偏好和拒绝的回答，$\beta$ 控制与参考策略的偏离程度。</p>
<p><strong>DPO 的核心价值</strong>在于：无需训练奖励模型，无需 PPO 的复杂管线，直接用偏好对数据优化策略。这使得它对计算资源的需求大幅降低，训练更加稳定。</p>
<p>然而，DPO 的局限也很明显：它依赖静态的、预先收集的偏好数据。对于复杂推理任务，静态数据难以覆盖多样化的推理路径，模型可能学到的是数据中的噪声而非真正的推理能力。</p>
<table>
<thead>
<tr>
<th align="left">方法</th>
<th align="left">核心思路</th>
<th align="left">训练流程</th>
</tr>
</thead>
<tbody><tr>
<td align="left">RLHF (PPO)</td>
<td align="left">训练奖励模型 → 用强化学习优化策略</td>
<td align="left">复杂，需训练多个模型</td>
</tr>
<tr>
<td align="left">DPO</td>
<td align="left">直接优化偏好对的似然</td>
<td align="left">简单，只需 SFT 式训练</td>
</tr>
</tbody></table>
<h2 id="GRPO：策略优化的组内比较方案"><a href="#GRPO：策略优化的组内比较方案" class="headerlink" title="GRPO：策略优化的组内比较方案"></a>GRPO：策略优化的组内比较方案</h2><p>GRPO（Group Relative Policy Optimization）由DeepSeekMath提出，并在DeepSeek-R1中成功应用。它的核心思路与DPO完全不同——不依赖静态偏好数据，而是通过在线采样和组内比较来优化策略。</p>
<p>具体来说，GRPO对于每个提示 $q$，会采样 $G$ 个响应（rollouts），然后在组内对奖励进行归一化来计算优势：</p>
<p>$$<br>\hat{A}_{i,t} &#x3D; \frac{R_i - \mu_G}{\sigma_G}<br>$$</p>
<p>其中 $\mu_G$ 和 $\sigma_G$ 是组内奖励的均值和标准差。</p>
<p>GRPO的优势在于：</p>
<ul>
<li><strong>无需价值网络</strong>：相比PPO，GRPO不需要训练一个单独的价值网络来估计基线，这大幅降低了内存开销</li>
<li><strong>在线采样</strong>：策略不断用自身生成的响应进行训练，能够持续适应任务分布</li>
<li><strong>可验证奖励</strong>：对于有标准答案的任务（如数学推理），可以用规则验证正确性，生成二元奖励</li>
</ul>
<p>GRPO与DPO最本质的区别在于：<strong>GRPO是“边采样边训练”的在线RL算法，而DPO是“用固定数据”的离线偏好优化算法。</strong></p>
<h1 id="DPO原理详解"><a href="#DPO原理详解" class="headerlink" title="DPO原理详解"></a>DPO原理详解</h1><h2 id="DPO-的核心思想"><a href="#DPO-的核心思想" class="headerlink" title="DPO 的核心思想"></a>DPO 的核心思想</h2><p>DPO 的关键洞察在于：RLHF 中的奖励函数可以显式地用策略表示出来。在 Bradley-Terry 偏好模型中，偏好概率为：</p>
<p>$$<br>p(o_+ \succ o_- \mid q) &#x3D; \sigma(r(q, o_+) - r(q, o_-))<br>$$</p>
<p>而在 RLHF 中，最优策略 $\pi^*$ 与奖励函数 $r$ 之间存在闭式关系：</p>
<p>$$<br>r(q, o) &#x3D; \beta \log \frac{\pi^*(o \mid q)}{\pi_{\text{ref}}(o \mid q)} + \beta \log Z(q)<br>$$</p>
<p>将奖励函数代入偏好概率公式后，$Z(q)$ 项相互抵消，得到 DPO 的直接优化目标：</p>
<p>$$<br>\mathcal{L}<em>{\text{DPO}} &#x3D; -\mathbb{E}</em>{(q, o_+, o_-)} \left[ \log \sigma \left( \beta \log \frac{\pi_{\theta}(o_+ \mid q)}{\pi_{\text{ref}}(o_+ \mid q)} - \beta \log \frac{\pi_{\theta}(o_- \mid q)}{\pi_{\text{ref}}(o_- \mid q)} \right) \right]<br>$$</p>
<p><strong>这意味着：不需要训练奖励模型，不需要 PPO 的迭代采样，直接用偏好对数据优化策略即可。</strong></p>
<h2 id="DPO-的数据格式"><a href="#DPO-的数据格式" class="headerlink" title="DPO 的数据格式"></a>DPO 的数据格式</h2><p>DPO 的训练数据格式为<strong>三元组</strong>：<code>(prompt, chosen, rejected)</code>，其中：</p>
<ul>
<li><strong>prompt</strong>：用户输入的问题或指令</li>
<li><strong>chosen</strong>：被偏好的回答（如 GPT-4 生成的优质回答）</li>
<li><strong>rejected</strong>：被拒绝的回答（如有缺陷的回答）</li>
</ul>
<p>数据来源可以包括人工标注、AI 对比生成、或从不同模型采样后按质量排序。GSM8K 数学推理数据已被转换为 DPO 格式使用。</p>
<h2 id="DPO-的能力边界"><a href="#DPO-的能力边界" class="headerlink" title="DPO 的能力边界"></a>DPO 的能力边界</h2><p>DPO 在对话对齐和简单推理任务上表现出色，但面对需要复杂 Chain-of-Thought 推理的场景时，其效果会受到限制。主要原因在于：</p>
<ul>
<li><strong>静态数据依赖</strong>：复杂推理路径难以通过静态数据完全覆盖</li>
<li><strong>偏好噪声敏感</strong>：当 chosen 和 rejected 质量差距不大时，梯度信号变弱</li>
<li><strong>缺乏在线探索</strong>：无法在训练中主动探索新的推理路径</li>
</ul>
<h1 id="GRPO原理详解"><a href="#GRPO原理详解" class="headerlink" title="GRPO原理详解"></a>GRPO原理详解</h1><h2 id="GRPO-的算法框架"><a href="#GRPO-的算法框架" class="headerlink" title="GRPO 的算法框架"></a>GRPO 的算法框架</h2><p>GRPO 的优化目标与 PPO 类似，但优势计算方式不同。GRPO 的损失函数为：</p>
<p>$$<br>J_{\text{GRPO}}(\theta) &#x3D; \mathbb{E}<em>{(q,a), {o_i}</em>{i&#x3D;1}^G \sim \pi_{\text{ref}}} \left[ \frac{1}{G} \sum_{i&#x3D;1}^G \frac{1}{|o_i|} \sum_{t&#x3D;1}^{|o_i|} \min \left( r_{i,t}(\theta) \hat{A}<em>{i,t}, \text{clip}(r</em>{i,t}(\theta), 1-\epsilon, 1+\epsilon) \hat{A}_{i,t} \right) \right]<br>$$</p>
<p>其中：</p>
<ul>
<li>$r_{i,t}(\theta)$ 是重要性采样权重</li>
<li>$\hat{A}_{i,t}$ 是组内归一化的优势估计</li>
</ul>
<p><strong>GRPO 与 PPO 的核心差异</strong>：PPO 需要训练一个价值网络来估计优势，而 GRPO 直接用组内的奖励统计量来计算优势，去除了价值网络的训练需求。</p>
<h2 id="可验证奖励与组内比较"><a href="#可验证奖励与组内比较" class="headerlink" title="可验证奖励与组内比较"></a>可验证奖励与组内比较</h2><p>GRPO 在 DeepSeek-R1 中的成功，关键在于**可验证奖励（Verifiable Rewards）**的引入。对于数学问题，可以通过：</p>
<ul>
<li><strong>答案匹配</strong>：验证生成的最终答案是否与标准答案一致</li>
<li><strong>执行验证</strong>：对代码生成任务，通过代码执行判断正确性</li>
<li><strong>格式验证</strong>：检查输出是否符合指定格式要求</li>
</ul>
<p>对于一个提示 $q$，GRPO 采样 $G$ 个响应，分别计算它们的二元奖励（正确&#x3D;1，错误&#x3D;0），然后在组内归一化。这种组内比较的直觉是：让模型在同一个问题下，区分哪些推理路径更优。</p>
<h2 id="GRPO-与-DPO-的联系：来自对比学习的视角"><a href="#GRPO-与-DPO-的联系：来自对比学习的视角" class="headerlink" title="GRPO 与 DPO 的联系：来自对比学习的视角"></a>GRPO 与 DPO 的联系：来自对比学习的视角</h2><p>近期研究揭示了一个有趣的理论结果：<strong>GRPO 可以重新解释为一种对比学习目标，它与 DPO 存在本质联系。</strong></p>
<p>从对比学习视角看，GRPO 的组内归一化隐式地将组内响应划分为正样本和负样本——奖励高于组平均的为正样本，低于组平均的为负样本。这种“自动标注”的机制，使得 GRPO 如同<strong>在线的 DPO</strong>：用模型自身采样产生的对比对来优化策略。</p>
<p>基于这一视角，研究者提出了 <strong>2-GRPO</strong>（组大小为 2 的 GRPO），实验证明其性能与标准 GRPO（组大小 16）相当，且训练时间减少超过 70%。这挑战了“GRPO 必须依赖大组大小”的传统认知。</p>
<p>2-GRPO的研究表明，当组大小从16缩减到2时，性能不降反升的可能性（通过更大的批次补偿方差）挑战了“大组必要”的直觉。DISPO等后续工作则进一步在GRPO框架下，通过解耦正负样本的裁剪策略，在AIME’24数学基准上达到61.04%的准确率。</p>
<p>另外，基于内部机制的分析研究也揭示了在线RL（如GRPO&#x2F;PPO）与偏好优化（如DPO）的根本差异：在线RL显著增强了模型内部的激活强度和多样性，而DPO模型则未观察到同等程度的内部变化。这种差异或许可以解释GRPO在推理任务上更强的泛化能力。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><ul>
<li>核心差异</li>
</ul>
<table>
<thead>
<tr>
<th align="left">对比维度</th>
<th align="left">DPO</th>
<th align="left">GRPO</th>
</tr>
</thead>
<tbody><tr>
<td align="left">数据来源</td>
<td align="left">静态偏好对</td>
<td align="left">在线策略采样</td>
</tr>
<tr>
<td align="left">奖励信号</td>
<td align="left">隐式偏好</td>
<td align="left">显式可验证奖励</td>
</tr>
<tr>
<td align="left">训练效率</td>
<td align="left">高（单阶段）</td>
<td align="left">中（需在线采样）</td>
</tr>
<tr>
<td align="left">推理能力</td>
<td align="left">简单任务优秀</td>
<td align="left">复杂推理更强</td>
</tr>
<tr>
<td align="left">内存需求</td>
<td align="left">低</td>
<td align="left">中</td>
</tr>
<tr>
<td align="left">探索能力</td>
<td align="left">无</td>
<td align="left">有（在线采样）</td>
</tr>
</tbody></table>
<ul>
<li>各自的最佳适用场景</li>
</ul>
<p><strong>DPO 适用于：</strong></p>
<ul>
<li>对齐需求明确的对话场景</li>
<li>偏好数据易于获取的任务</li>
<li>计算资源有限的场景</li>
</ul>
<p><strong>GRPO 适用于：</strong></p>
<ul>
<li>有明确正确性判据的推理任务（数学、代码）</li>
<li>需要模型自主探索推理路径的场景</li>
<li>可接受更高计算成本换取性能提升的任务</li>
</ul>
<p>实证研究支持这一分工：在图像生成的 CoT 推理中，DPO 在域内表现更好，而 GRPO 展现出更强的泛化能力。在 LLM 的 CoT 忠实性研究中，GRPO 在大模型上表现更优，而 DPO 在各模型规模上表现更一致。  </p>
<h1 id="推荐阅读"><a href="#推荐阅读" class="headerlink" title="推荐阅读"></a>推荐阅读</h1><ul>
<li><p>DPO：<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2305.18290">Direct Preference Optimization: Your Language Model is Secretly a Reward Model</a></p>
</li>
<li><p>GRPO： <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2402.03300">DeepSeekMath: Pushing the Limits of Mathematical<br>Reasoning in Open Language Models</a></p>
</li>
<li><p>2-GRPO <a target="_blank" rel="noopener" href="https://ar5iv.labs.arxiv.org/html/2510.00977">It Takes Two: Your GRPO Is Secretly DPO</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://ar5iv.labs.arxiv.org/html/2505.17017">Delving into RL for Image Generation with CoT: A Study on DPO vs. GRPO</a></p>
</li>
<li><p>DOSPO：<a target="_blank" rel="noopener" href="https://ar5iv.labs.arxiv.org/html/2602.00983">DISPO: Enhancing Training Efficiency and Stability in Reinforcement Learning for Large Language Model Mathematical Reasoning</a></p>
</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://blog.gopenai.com/the-llm-training-journey-from-sft-to-ppo-dpo-grpo-explained-4fe65b8711fd?gi=f43c1f4ca85b">The LLM Training Journey: From SFT to PPO, DPO &amp; GRPO Explained</a>   博客，推荐阅读。</p>
<p>GITHUB：STF, DPO, GRPO 代码简易demo<a target="_blank" rel="noopener" href="https://github.com/praveenkumar-pokala/LLM-PostTraining-Methods_Demo">LLM-PostTraining-Methods_Demo</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%81%8F%E5%A5%BD%E5%AF%B9%E9%BD%90/" rel="tag"># 偏好对齐</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/06/11/20260611-RAG%E4%B8%8E%E5%90%91%E9%87%8F%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="prev" title="RAG与向量数据库">
                  <i class="fa fa-angle-left"></i> RAG与向量数据库
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/06/18/20260618-%E5%B8%A6%E8%A7%84%E5%88%92%E8%83%BD%E5%8A%9B%E7%9A%84Agent/" rel="next" title="带规划能力的Agent">
                  带规划能力的Agent <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Hans</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
