<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hans599.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":true,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="什么是 Agent Skills——从 MCP 到 Skill 的自然延伸学完 MCP 之后，你可能会思考一个问题：有了统一协议让 Agent 连接工具，但 Agent 怎么知道用这些工具完成复杂任务？ MCP 解决的是“用什么工具”，Skill 解决的是“怎么用工具完成任务”。两者是互补关系，不是替代关系。 Skill 的本质：一套结构化的指令和资源，教会 AI 完成特定任务，让 AI 按照标准">
<meta property="og:type" content="article">
<meta property="og:title" content="Agent Skills">
<meta property="og:url" content="https://hans599.github.io/2026/06/24/%E5%A4%A7%E6%A8%A1%E5%9E%8B-20260624-Agent-Skills/index.html">
<meta property="og:site_name" content="Hans&#39;s Homepage">
<meta property="og:description" content="什么是 Agent Skills——从 MCP 到 Skill 的自然延伸学完 MCP 之后，你可能会思考一个问题：有了统一协议让 Agent 连接工具，但 Agent 怎么知道用这些工具完成复杂任务？ MCP 解决的是“用什么工具”，Skill 解决的是“怎么用工具完成任务”。两者是互补关系，不是替代关系。 Skill 的本质：一套结构化的指令和资源，教会 AI 完成特定任务，让 AI 按照标准">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-06-23T16:00:00.000Z">
<meta property="article:modified_time" content="2026-08-07T10:49:58.771Z">
<meta property="article:author" content="Hans">
<meta property="article:tag" content="Skills">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://hans599.github.io/2026/06/24/%E5%A4%A7%E6%A8%A1%E5%9E%8B-20260624-Agent-Skills/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://hans599.github.io/2026/06/24/%E5%A4%A7%E6%A8%A1%E5%9E%8B-20260624-Agent-Skills/","path":"2026/06/24/大模型-20260624-Agent-Skills/","title":"Agent Skills"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Agent Skills | Hans's Homepage</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hans's Homepage</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-Agent-Skills%E2%80%94%E2%80%94%E4%BB%8E-MCP-%E5%88%B0-Skill-%E7%9A%84%E8%87%AA%E7%84%B6%E5%BB%B6%E4%BC%B8"><span class="nav-number">1.</span> <span class="nav-text">什么是 Agent Skills——从 MCP 到 Skill 的自然延伸</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#MCP-%E4%B8%8E-Skill-%E7%9A%84%E5%AF%B9%E6%AF%94"><span class="nav-number">1.1.</span> <span class="nav-text">MCP 与 Skill 的对比</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A1%8C%E4%B8%9A%E7%AA%81%E7%84%B6%E5%BC%80%E5%A7%8B%E9%87%8D%E8%A7%86-Skill%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">为什么行业突然开始重视 Skill？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Skill-%E7%9A%84%E6%A0%B8%E5%BF%83%E8%BF%90%E8%A1%8C%E6%9C%BA%E5%88%B6%EF%BC%9A%E6%B8%90%E8%BF%9B%E5%BC%8F%E6%8A%AB%E9%9C%B2"><span class="nav-number">3.</span> <span class="nav-text">Skill 的核心运行机制：渐进式披露</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Skill-%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84"><span class="nav-number">3.1.</span> <span class="nav-text">Skill 的基本结构</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Skill-%E4%B8%8E-Prompt%E3%80%81Projects%E3%80%81Subagents-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">4.</span> <span class="nav-text">Skill 与 Prompt、Projects、Subagents 的区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SKILL-%E7%A4%BA%E4%BE%8B"><span class="nav-number">5.</span> <span class="nav-text">SKILL 示例</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Hans</p>
  <div class="site-description" itemprop="description">Personal website for research and blog</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://hans599.github.io/2026/06/24/%E5%A4%A7%E6%A8%A1%E5%9E%8B-20260624-Agent-Skills/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hans">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hans's Homepage">
      <meta itemprop="description" content="Personal website for research and blog">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Agent Skills | Hans's Homepage">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Agent Skills
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-06-24 00:00:00" itemprop="dateCreated datePublished" datetime="2026-06-24T00:00:00+08:00">2026-06-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-08-07 18:49:58" itemprop="dateModified" datetime="2026-08-07T18:49:58+08:00">2026-08-07</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="什么是-Agent-Skills——从-MCP-到-Skill-的自然延伸"><a href="#什么是-Agent-Skills——从-MCP-到-Skill-的自然延伸" class="headerlink" title="什么是 Agent Skills——从 MCP 到 Skill 的自然延伸"></a>什么是 Agent Skills——从 MCP 到 Skill 的自然延伸</h1><p>学完 MCP 之后，你可能会思考一个问题：有了统一协议让 Agent 连接工具，但 Agent 怎么知道用这些工具完成复杂任务？</p>
<p>MCP 解决的是“用什么工具”，Skill 解决的是“怎么用工具完成任务”。两者是互补关系，不是替代关系。</p>
<p>Skill 的本质：一套结构化的指令和资源，教会 AI 完成特定任务，让 AI 按照标准规则干活。</p>
<span id="more"></span> 

<p>参考资料：</p>
<p><a target="_blank" rel="noopener" href="https://agentskills.io/home">Agent Skills</a></p>
<p><a target="_blank" rel="noopener" href="https://36kr.com/p/3576656973577345">诞生才一周年，MCP凉了</a></p>
<p><a target="_blank" rel="noopener" href="https://developer.aliyun.com/article/1712911">别再给AI塞提示词了：Skill正在重塑Agent的能力边界</a></p>
<p><a target="_blank" rel="noopener" href="https://zilliz.com.cn/blog/Skills-replacing-MCP-biggest-agent-misconception">Skills 取代MCP？是agent落地最大的误解</a></p>
<p><a target="_blank" rel="noopener" href="https://grapecity.csdn.net/69e6ccb90a2f6a37c5a12b0f.html">实战指南：下一代AI开发必备范式Agent Skills</a></p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">┌─────────────────────────────────────────────────────────────────┐</span><br><span class="line">│                    MCP + Skill 协作架构                         │</span><br><span class="line">├─────────────────────────────────────────────────────────────────┤</span><br><span class="line">│  ┌─────────────────────────────────────────────────────────┐   │</span><br><span class="line">│  │  用户请求：“@testcase-generator 根据需求生成测试用例”   │   │</span><br><span class="line">│  └─────────────────────┬───────────────────────────────────┘   │</span><br><span class="line">│                        ▼                                       │</span><br><span class="line">│  ┌─────────────────────────────────────────────────────────┐   │</span><br><span class="line">│  │  Skill: testcase-generator (SKILL.md)                   │   │</span><br><span class="line">│  │  - 定义工作流程                                          │   │</span><br><span class="line">│  │  - 规定输出格式                                          │   │</span><br><span class="line">│  │  - 引用工具脚本                                          │   │</span><br><span class="line">│  └─────────────────────┬───────────────────────────────────┘   │</span><br><span class="line">│                        ▼                                       │</span><br><span class="line">│  ┌─────────────────────────────────────────────────────────┐   │</span><br><span class="line">│  │  Tools (Python 脚本)                                    │   │</span><br><span class="line">│  │  - 工具1: 生成测试要点 (test_point_generator.py)       │   │</span><br><span class="line">│  │  - 工具2: 生成测试用例Excel (testcase_excel_generator.py)│  │</span><br><span class="line">│  └─────────────────────────────────────────────────────────┘   │</span><br><span class="line">└─────────────────────────────────────────────────────────────────┘</span><br></pre></td></tr></table></figure>

<h2 id="MCP-与-Skill-的对比"><a href="#MCP-与-Skill-的对比" class="headerlink" title="MCP 与 Skill 的对比"></a>MCP 与 Skill 的对比</h2><table>
<thead>
<tr>
<th align="left">维度</th>
<th align="left">MCP</th>
<th align="left">Skill</th>
</tr>
</thead>
<tbody><tr>
<td align="left">核心解决</td>
<td align="left">“用什么工具” (What)</td>
<td align="left">“怎么用工具完成任务” (How)</td>
</tr>
<tr>
<td align="left">本质定位</td>
<td align="left">能力供给层 &#x2F; 协议层</td>
<td align="left">行为规范层 &#x2F; 方法论固化层</td>
</tr>
<tr>
<td align="left">类比</td>
<td align="left">万能插座（硬件接口）</td>
<td align="left">操作手册（软件规范）</td>
</tr>
<tr>
<td align="left">加载方式</td>
<td align="left">全量或按需连接工具</td>
<td align="left">渐进式披露（先描述，再按需加载完整指令）</td>
</tr>
<tr>
<td align="left">适用场景</td>
<td align="left">工具发现、标准化调用</td>
<td align="left">复杂工作流、经验沉淀、团队协作</td>
</tr>
</tbody></table>
<h1 id="为什么行业突然开始重视-Skill？"><a href="#为什么行业突然开始重视-Skill？" class="headerlink" title="为什么行业突然开始重视 Skill？"></a>为什么行业突然开始重视 Skill？</h1><p>核心在于 MCP 在实践中暴露了几个问题，而 Skill 恰好提供了补充方案：</p>
<table>
<thead>
<tr>
<th align="left">MCP 落地痛点</th>
<th align="left">具体表现</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Token 消耗太大</td>
<td align="left">加载过多的 MCP Server 会迅速撑爆上下文。比如 GitHub 官方一个 MCP 就定义了 93 个工具，消耗 5.5 万 Token，成本高且容易导致模型“变笨”</td>
</tr>
<tr>
<td align="left">模型决策容易“迷糊”</td>
<td align="left">当上下文被塞满各种工具定义后，模型的注意力会被稀释，可能产生幻觉或错误调用工具</td>
</tr>
<tr>
<td align="left">流程不稳定</td>
<td align="left">有了工具和数据，但模型的做事方式每次可能不一样，结果不稳定，难以达到工程化要求</td>
</tr>
</tbody></table>
<p>Skill 巧妙地解决了这些问题：它的本质是一个包含指令、脚本和资源的<strong>文件夹</strong>，通过一套“渐进式披露”机制，让模型先只看“简介”（几十个Token），判断有用后再按需加载完整指令和资源。这样既保证了能力的丰富性，又不会撑爆上下文。</p>
<h1 id="Skill-的核心运行机制：渐进式披露"><a href="#Skill-的核心运行机制：渐进式披露" class="headerlink" title="Skill 的核心运行机制：渐进式披露"></a>Skill 的核心运行机制：渐进式披露</h1><p>Agent 通过渐进式披露（progressive disclosure）加载Skill，分为三个阶段：</p>
<ul>
<li><p>发现阶段：启动时，Agent 仅加载每个可用技能的名称和描述——刚好足以判断何时可能用得上。</p>
</li>
<li><p>激活阶段：当某个任务与技能的描述匹配时，Agent 会将完整的 SKILL.md 指令读入上下文。</p>
</li>
<li><p>执行阶段：Agent 按照指令执行，按需运行附带的代码或加载引用的文件。</p>
</li>
</ul>
<p>完整的指令只在任务需要时才会加载，因此 Agent 可以同时持有大量技能，而上下文占用却很小。</p>
<p>一个真实案例：如果一开始就把 93 个工具定义全塞进上下文，会消耗 5.5 万 Token。而 Skill 只先加载几十个 Token 的描述，等 AI 判断“有用”后，才按需加载完整指令。这正是 Skill 能在不牺牲能力的前提下，大幅降低 Token 消耗的原因。</p>
<h2 id="Skill-的基本结构"><a href="#Skill-的基本结构" class="headerlink" title="Skill 的基本结构"></a>Skill 的基本结构</h2><p>详见 <a target="_blank" rel="noopener" href="https://agentskills.io/specification">Agent Skills Specification</a></p>
<p>示例</p>
<pre><code>my-test-skill/
├── SKILL.md           # 必需：元数据 + 执行指令
├── scripts/           # 可选：可执行脚本
│   └── *.py
├── references/        # 可选：参考资料
│   └── *.md
└── assets/            # 可选：模板文件
    └── *.xlsx
</code></pre>
<h1 id="Skill-与-Prompt、Projects、Subagents-的区别"><a href="#Skill-与-Prompt、Projects、Subagents-的区别" class="headerlink" title="Skill 与 Prompt、Projects、Subagents 的区别"></a>Skill 与 Prompt、Projects、Subagents 的区别</h1><table>
<thead>
<tr>
<th align="left">概念</th>
<th align="left">定义</th>
<th align="left">适用场景</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Prompt</td>
<td align="left">临时性的单次指令</td>
<td align="left">一次性问答、简单任务</td>
</tr>
<tr>
<td align="left">Project</td>
<td align="left">工作区级别的上下文集合</td>
<td align="left">管理多个相关文件</td>
</tr>
<tr>
<td align="left">Subagent</td>
<td align="left">独立运行的子代理</td>
<td align="left">专业化分工、并行处理</td>
</tr>
<tr>
<td align="left">Skill</td>
<td align="left">可复用的能力包（指令+脚本+资源）</td>
<td align="left">固化工作流、团队协作、复杂任务自动化</td>
</tr>
</tbody></table>
<p><strong>Skill 的核心竞争力在于“可复用”和“结构化”</strong>。 你可以把测试专家的工作经验、流程规范、模板全部固化到一个 Skill 文件夹中，团队成员和 AI 都可以按同一套标准执行。</p>
<h1 id="SKILL-示例"><a href="#SKILL-示例" class="headerlink" title="SKILL 示例"></a>SKILL 示例</h1><p><a target="_blank" rel="noopener" href="https://github.com/hans599/my-llm-learning/blob/main/05-SKILL/testcase-generator/SKILL.md">https://github.com/hans599/my-llm-learning/blob/main/05-SKILL/testcase-generator/SKILL.md</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Skills/" rel="tag"># Skills</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/06/22/%E5%A4%A7%E6%A8%A1%E5%9E%8B-20260622-MCP%E5%8D%8F%E8%AE%AE/" rel="prev" title="MCP（Model Context Protocol）">
                  <i class="fa fa-angle-left"></i> MCP（Model Context Protocol）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/06/25/%E5%A4%A7%E6%A8%A1%E5%9E%8B-20260625-Multi-Agent/" rel="next" title="Multi-Agent">
                  Multi-Agent <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Hans</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
