<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hans599.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":true,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="大语言模型（LLM）展示出了惊人的语言理解与生成能力，但其本质仍是一个“静态”的知识系统：它缺乏实时信息获取、工具调用与自主规划的能力。为了让模型从“会说话”进化到“能做事”，研究者们引入了智能体（Agent）的概念。Agent 通过观察环境、调用工具、执行动作并反思结果，来动态地完成复杂任务。本文将从一个简单的 Prompt 工程出发，逐步引出经典的 ReAct 范式，并最终手写一个极简的 Ag">
<meta property="og:type" content="article">
<meta property="og:title" content="从Prompt到ReAct">
<meta property="og:url" content="https://hans599.github.io/2026/06/09/%E5%A4%A7%E6%A8%A1%E5%9E%8B-20260609-%E4%BB%8EPrompt%E5%88%B0ReAct/index.html">
<meta property="og:site_name" content="Hans&#39;s Homepage">
<meta property="og:description" content="大语言模型（LLM）展示出了惊人的语言理解与生成能力，但其本质仍是一个“静态”的知识系统：它缺乏实时信息获取、工具调用与自主规划的能力。为了让模型从“会说话”进化到“能做事”，研究者们引入了智能体（Agent）的概念。Agent 通过观察环境、调用工具、执行动作并反思结果，来动态地完成复杂任务。本文将从一个简单的 Prompt 工程出发，逐步引出经典的 ReAct 范式，并最终手写一个极简的 Ag">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-06-08T16:00:00.000Z">
<meta property="article:modified_time" content="2026-08-07T10:49:58.767Z">
<meta property="article:author" content="Hans">
<meta property="article:tag" content="ReAct">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://hans599.github.io/2026/06/09/%E5%A4%A7%E6%A8%A1%E5%9E%8B-20260609-%E4%BB%8EPrompt%E5%88%B0ReAct/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://hans599.github.io/2026/06/09/%E5%A4%A7%E6%A8%A1%E5%9E%8B-20260609-%E4%BB%8EPrompt%E5%88%B0ReAct/","path":"2026/06/09/大模型-20260609-从Prompt到ReAct/","title":"从Prompt到ReAct"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>从Prompt到ReAct | Hans's Homepage</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hans's Homepage</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81Agent%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">前言：为什么需要Agent？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#LLM-%E7%9A%84%E5%B1%80%E9%99%90%E6%80%A7"><span class="nav-number">1.1.</span> <span class="nav-text">LLM 的局限性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Agent-%E8%83%BD%E5%81%9A%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.2.</span> <span class="nav-text">Agent 能做什么？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Prompt%E5%B7%A5%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">Prompt工程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Zero-shot-vs-Few-shot"><span class="nav-number">2.1.</span> <span class="nav-text">Zero-shot vs Few-shot</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chain-of-Thought%EF%BC%88CoT%EF%BC%89%EF%BC%9A%E8%AE%A9%E6%A8%A1%E5%9E%8B%E5%B1%95%E7%A4%BA%E6%8E%A8%E7%90%86%E8%BF%87%E7%A8%8B"><span class="nav-number">2.2.</span> <span class="nav-text">Chain-of-Thought（CoT）：让模型展示推理过程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ReAct%E8%8C%83%E5%BC%8F%EF%BC%9A%E8%AE%A9LLM%E5%AD%A6%E4%BC%9A%E2%80%9C%E6%80%9D%E8%80%83-%E8%A1%8C%E5%8A%A8%E2%80%9D"><span class="nav-number">3.</span> <span class="nav-text">ReAct范式：让LLM学会“思考+行动”</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ReAct%E7%9A%84%E6%A0%B8%E5%BF%83%E6%80%9D%E6%83%B3"><span class="nav-number">3.1.</span> <span class="nav-text">ReAct的核心思想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ReAct-vs-CoT%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">3.2.</span> <span class="nav-text">ReAct vs CoT的区别</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%89%8B%E5%86%99%E4%B8%80%E4%B8%AA%E6%9C%80%E7%AE%80ReAct%E5%BE%AA%E7%8E%AF"><span class="nav-number">4.</span> <span class="nav-text">手写一个最简ReAct循环</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Hans</p>
  <div class="site-description" itemprop="description">Personal website for research and blog</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://hans599.github.io/2026/06/09/%E5%A4%A7%E6%A8%A1%E5%9E%8B-20260609-%E4%BB%8EPrompt%E5%88%B0ReAct/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hans">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hans's Homepage">
      <meta itemprop="description" content="Personal website for research and blog">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="从Prompt到ReAct | Hans's Homepage">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          从Prompt到ReAct
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-06-09 00:00:00" itemprop="dateCreated datePublished" datetime="2026-06-09T00:00:00+08:00">2026-06-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-08-07 18:49:58" itemprop="dateModified" datetime="2026-08-07T18:49:58+08:00">2026-08-07</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>大语言模型（LLM）展示出了惊人的语言理解与生成能力，但其本质仍是一个“静态”的知识系统：它缺乏实时信息获取、工具调用与自主规划的能力。为了让模型从“会说话”进化到“能做事”，研究者们引入了智能体（Agent）的概念。Agent 通过观察环境、调用工具、执行动作并反思结果，来动态地完成复杂任务。本文将从一个简单的 Prompt 工程出发，逐步引出经典的 ReAct 范式，并最终手写一个极简的 Agent 循环，展示 LLM 如何在实际任务中进行“思考”与“行动”。</p>
<span id="more"></span> 

<h1 id="前言：为什么需要Agent？"><a href="#前言：为什么需要Agent？" class="headerlink" title="前言：为什么需要Agent？"></a>前言：为什么需要Agent？</h1><h2 id="LLM-的局限性"><a href="#LLM-的局限性" class="headerlink" title="LLM 的局限性"></a>LLM 的局限性</h2><ul>
<li><strong>无法调用工具</strong>：不能主动查询天气、搜索知识、调用计算器等外部工具</li>
<li><strong>无记忆机制</strong>：每次对话是独立的，无法跨会话记住用户偏好或历史信息</li>
<li><strong>单次推理</strong>：只做一次前向传播，无法根据中间结果调整或反思</li>
</ul>
<h2 id="Agent-能做什么？"><a href="#Agent-能做什么？" class="headerlink" title="Agent 能做什么？"></a>Agent 能做什么？</h2><ul>
<li><strong>感知（Perception）</strong>：接收用户指令和环境反馈</li>
<li><strong>思考（Thought）</strong>：分析当前状态，规划下一步行动</li>
<li><strong>行动（Action）</strong>：调用工具（搜索、代码执行、API 请求等）或输出回答</li>
<li><strong>循环（Loop）</strong>：重复“思考 → 行动 → 观察”的过程，直到任务完成</li>
</ul>
<h1 id="Prompt工程"><a href="#Prompt工程" class="headerlink" title="Prompt工程"></a>Prompt工程</h1><h2 id="Zero-shot-vs-Few-shot"><a href="#Zero-shot-vs-Few-shot" class="headerlink" title="Zero-shot vs Few-shot"></a>Zero-shot vs Few-shot</h2><p>Zero-shot：直接给出指令，不给示例。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">response = client.chat(</span><br><span class="line">    messages=[&#123;<span class="string">&quot;role&quot;</span>: <span class="string">&quot;user&quot;</span>, <span class="string">&quot;content&quot;</span>: <span class="string">&quot;将以下句子翻译成英文：今天天气很好。&quot;</span>&#125;]</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>Few-shot：在指令前给出几个示例，让模型理解格式和模式。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">prompt = <span class="string">&quot;&quot;&quot;将中文翻译成英文：</span></span><br><span class="line"><span class="string">例子：</span></span><br><span class="line"><span class="string">&quot;你好&quot; -&gt; &quot;Hello&quot;</span></span><br><span class="line"><span class="string">&quot;谢谢&quot; -&gt; &quot;Thank you&quot;</span></span><br><span class="line"><span class="string">&quot;晚安&quot; -&gt; &quot;Good night&quot;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">现在翻译：&quot;今天天气很好&quot;</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure>

<h2 id="Chain-of-Thought（CoT）：让模型展示推理过程"><a href="#Chain-of-Thought（CoT）：让模型展示推理过程" class="headerlink" title="Chain-of-Thought（CoT）：让模型展示推理过程"></a>Chain-of-Thought（CoT）：让模型展示推理过程</h2><p>CoT 的核心思想：不直接要答案，让模型先输出推理步骤。</p>
<p>案例：鸡兔同笼问题<br>问题：笼子里有鸡和兔共35个头，94只脚，问鸡兔各几只？</p>
<p>无 CoT（直接问）：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">prompt = <span class="string">&quot;笼子里有鸡和兔共35个头，94只脚，鸡兔各几只？&quot;</span></span><br></pre></td></tr></table></figure>

<p>有 CoT（引导推理）：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">prompt = <span class="string">&quot;&quot;&quot;笼子里有鸡和兔共35个头，94只脚，鸡兔各几只？</span></span><br><span class="line"><span class="string">让我们一步步思考：</span></span><br><span class="line"><span class="string">1. 设鸡有x只，兔有y只。</span></span><br><span class="line"><span class="string">2. 头数：x + y = 35</span></span><br><span class="line"><span class="string">3. 脚数：2x + 4y = 94</span></span><br><span class="line"><span class="string">4. 由第2步得 x = 35 - y</span></span><br><span class="line"><span class="string">5. 代入第3步：2(35 - y) + 4y = 94</span></span><br><span class="line"><span class="string">6. 70 - 2y + 4y = 94 → 70 + 2y = 94 → 2y = 24 → y = 12</span></span><br><span class="line"><span class="string">7. 则 x = 35 - 12 = 23</span></span><br><span class="line"><span class="string">所以答案是：鸡23只，兔12只。&quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure>


<p>好的 Prompt 是 Agent 的基石：Agent 的”思考”（Thought）本质上就是 CoT 的延伸，”工具调用”则是在 Few-shot 示例中让模型学会特定输出格式。</p>
<h1 id="ReAct范式：让LLM学会“思考-行动”"><a href="#ReAct范式：让LLM学会“思考-行动”" class="headerlink" title="ReAct范式：让LLM学会“思考+行动”"></a>ReAct范式：让LLM学会“思考+行动”</h1><h2 id="ReAct的核心思想"><a href="#ReAct的核心思想" class="headerlink" title="ReAct的核心思想"></a>ReAct的核心思想</h2><p>ReAct（Reasoning + Acting）由 Yao et al. <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2210.03629">ReAct: Synergizing Reasoning and Acting in Language Models, ICLR 2023</a> 提出，核心思想是TAO 循环（Thought → Action → Observation）：让 LLM 交替做 “推理（Thought）” 和 “行动（Action）”，并根据环境反馈（Observation）循环迭代，用推理指导行动、用行动修正推理，解决纯推理幻觉和纯行动短视问题。</p>
<p>流程图示：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">┌─────────────────────────────────────────────────────────┐</span><br><span class="line">│                     用户输入                              │</span><br><span class="line">└─────────────────────────────────────────────────────────┘</span><br><span class="line">                            ↓</span><br><span class="line">┌─────────────────────────────────────────────────────────┐</span><br><span class="line">│  Thought: 我现在需要做什么？下一步应该调用哪个工具？       │</span><br><span class="line">└─────────────────────────────────────────────────────────┘</span><br><span class="line">                            ↓</span><br><span class="line">┌─────────────────────────────────────────────────────────┐</span><br><span class="line">│  Action: 调用工具（如 search、calculate、get_weather）    │</span><br><span class="line">│         传入具体参数                                      │</span><br><span class="line">└─────────────────────────────────────────────────────────┘</span><br><span class="line">                            ↓</span><br><span class="line">┌─────────────────────────────────────────────────────────┐</span><br><span class="line">│  Observation: 工具返回的结果                              │</span><br><span class="line">└─────────────────────────────────────────────────────────┘</span><br><span class="line">                            ↓</span><br><span class="line">                    ┌───────┴───────┐</span><br><span class="line">                    │   任务完成？   │</span><br><span class="line">                    └───────┬───────┘</span><br><span class="line">                        Yes ↓      ↓ No</span><br><span class="line">                    ┌──────────┐  ┌─────────────────────┐</span><br><span class="line">                    │ 输出答案  │  │ 继续循环：Thought → │</span><br><span class="line">                    │  结束    │  │ Action → Observation│</span><br><span class="line">                    └──────────┘  └─────────────────────┘</span><br></pre></td></tr></table></figure>

<p>一个典型的三步循环示例：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">用户：今天北京天气怎么样？适合户外运动吗？</span><br><span class="line"></span><br><span class="line">Thought: 我需要先获取北京的天气信息，然后根据天气判断是否适合运动。</span><br><span class="line">Action: get_weather(city=<span class="string">&quot;北京&quot;</span>)</span><br><span class="line">Observation: 北京今日晴，气温<span class="number">18</span>-<span class="number">28</span>℃，风力<span class="number">2</span>级，空气质量良。</span><br><span class="line"></span><br><span class="line">Thought: 天气晴朗，气温舒适，风力小，空气质量良好，适合户外运动。</span><br><span class="line">Action: finish(answer=<span class="string">&quot;北京今天天气晴好，气温18-28℃，非常适合户外运动。&quot;</span>)</span><br></pre></td></tr></table></figure>

<h2 id="ReAct-vs-CoT的区别"><a href="#ReAct-vs-CoT的区别" class="headerlink" title="ReAct vs CoT的区别"></a>ReAct vs CoT的区别</h2><table>
<thead>
<tr>
<th align="left">维度</th>
<th align="left">CoT (Chain-of-Thought)</th>
<th align="left">ReAct (Reasoning + Acting)</th>
</tr>
</thead>
<tbody><tr>
<td align="left">核心思想</td>
<td align="left">通过推理步骤得出答案</td>
<td align="left">推理 + 行动交替，与环境交互</td>
</tr>
<tr>
<td align="left">是否调用工具</td>
<td align="left">否，纯文本推理</td>
<td align="left">是，可调用外部工具</td>
</tr>
<tr>
<td align="left">信息来源</td>
<td align="left">仅模型内部知识</td>
<td align="left">模型知识 + 外部环境反馈</td>
</tr>
<tr>
<td align="left">适用场景</td>
<td align="left">数学推理、逻辑题</td>
<td align="left">需要实时信息、多步操作的任务</td>
</tr>
<tr>
<td align="left">典型输出格式</td>
<td align="left">推理过程 → 答案</td>
<td align="left">Thought → Action → Observation 循环</td>
</tr>
<tr>
<td align="left">可处理实时问题</td>
<td align="left">不能（如“今天天气”）</td>
<td align="left">能（通过搜索&#x2F;API）</td>
</tr>
<tr>
<td align="left">错误恢复能力</td>
<td align="left">弱（一步错步步错）</td>
<td align="left">强（观察可纠正后续推理）</td>
</tr>
</tbody></table>
<p>从 CoT （只会想） 到 WebGPT （只会做），再到 ReAct （边想边做），可以看作是大模型从“思想者”向“行动派”，最终成为“有执行力的战略家”的演进路径</p>
<h1 id="手写一个最简ReAct循环"><a href="#手写一个最简ReAct循环" class="headerlink" title="手写一个最简ReAct循环"></a>手写一个最简ReAct循环</h1><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">最简 ReAct 循环 - 使用 DummyLLMClient 测试</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> datetime</span><br><span class="line"><span class="keyword">import</span> math</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">from</span> typing <span class="keyword">import</span> <span class="type">Dict</span>, <span class="type">Any</span>, <span class="type">List</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># ==================== 工具定义 ====================</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_current_time</span>() -&gt; <span class="built_in">str</span>:</span><br><span class="line">    <span class="keyword">return</span> datetime.datetime.now().strftime(<span class="string">&quot;%Y-%m-%d %H:%M:%S&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">calculator</span>(<span class="params">expression: <span class="built_in">str</span></span>) -&gt; <span class="built_in">str</span>:</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        allowed_names = &#123;</span><br><span class="line">            <span class="string">&quot;abs&quot;</span>: <span class="built_in">abs</span>, <span class="string">&quot;round&quot;</span>: <span class="built_in">round</span>, <span class="string">&quot;min&quot;</span>: <span class="built_in">min</span>, <span class="string">&quot;max&quot;</span>: <span class="built_in">max</span>,</span><br><span class="line">            <span class="string">&quot;sum&quot;</span>: <span class="built_in">sum</span>, <span class="string">&quot;pow&quot;</span>: <span class="built_in">pow</span>, <span class="string">&quot;int&quot;</span>: <span class="built_in">int</span>, <span class="string">&quot;float&quot;</span>: <span class="built_in">float</span>,</span><br><span class="line">            <span class="string">&quot;sqrt&quot;</span>: math.sqrt, <span class="string">&quot;pi&quot;</span>: math.pi</span><br><span class="line">        &#125;</span><br><span class="line">        result = <span class="built_in">eval</span>(expression, &#123;<span class="string">&quot;__builtins__&quot;</span>: &#123;&#125;&#125;, allowed_names)</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">str</span>(<span class="built_in">round</span>(result, <span class="number">10</span>) <span class="keyword">if</span> <span class="built_in">isinstance</span>(result, <span class="built_in">float</span>) <span class="keyword">else</span> <span class="built_in">str</span>(result))</span><br><span class="line">    <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">f&quot;错误: <span class="subst">&#123;e&#125;</span>&quot;</span></span><br><span class="line"></span><br><span class="line">TOOLS = &#123;</span><br><span class="line">    <span class="string">&quot;get_current_time&quot;</span>: get_current_time,</span><br><span class="line">    <span class="string">&quot;calculator&quot;</span>: calculator</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># ==================== Prompt 模板 ====================</span></span><br><span class="line"></span><br><span class="line">SYSTEM_PROMPT = <span class="string">&quot;&quot;&quot;你可以使用工具：</span></span><br><span class="line"><span class="string">- get_current_time: 获取当前时间，无需参数</span></span><br><span class="line"><span class="string">- calculator: 计算表达式，参数格式 &#123;&#123;&quot;expression&quot;: &quot;1+1&quot;&#125;&#125;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">输出格式：</span></span><br><span class="line"><span class="string">Thought: 思考</span></span><br><span class="line"><span class="string">Action: 工具名</span></span><br><span class="line"><span class="string">Action Input: 参数</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">或者直接回答：</span></span><br><span class="line"><span class="string">Action: finish</span></span><br><span class="line"><span class="string">Action Input: 答案</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">build_prompt</span>(<span class="params">question: <span class="built_in">str</span>, history: <span class="type">List</span>[<span class="type">Dict</span>] = <span class="literal">None</span></span>) -&gt; <span class="type">List</span>[<span class="type">Dict</span>]:</span><br><span class="line">    messages = [&#123;<span class="string">&quot;role&quot;</span>: <span class="string">&quot;system&quot;</span>, <span class="string">&quot;content&quot;</span>: SYSTEM_PROMPT&#125;]</span><br><span class="line">    <span class="keyword">if</span> history:</span><br><span class="line">        messages.extend(history)</span><br><span class="line">    messages.append(&#123;<span class="string">&quot;role&quot;</span>: <span class="string">&quot;user&quot;</span>, <span class="string">&quot;content&quot;</span>: question&#125;)</span><br><span class="line">    <span class="keyword">return</span> messages</span><br><span class="line"></span><br><span class="line"><span class="comment"># ==================== 解析器 ====================</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">parse_output</span>(<span class="params">text: <span class="built_in">str</span></span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;解析 LLM 输出，提取 action 和 action_input&quot;&quot;&quot;</span></span><br><span class="line">    action_match = re.search(<span class="string">r&quot;Action:\s*(\w+)&quot;</span>, text)</span><br><span class="line">    action = action_match.group(<span class="number">1</span>) <span class="keyword">if</span> action_match <span class="keyword">else</span> <span class="string">&quot;&quot;</span></span><br><span class="line">    </span><br><span class="line">    input_match = re.search(<span class="string">r&quot;Action Input:\s*(.+?)(?=\n\s*(?:Thought|Action):|\n*$)&quot;</span>, text, re.DOTALL)</span><br><span class="line">    action_input = &#123;&#125;</span><br><span class="line">    <span class="keyword">if</span> input_match:</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            action_input = json.loads(input_match.group(<span class="number">1</span>).strip())</span><br><span class="line">        <span class="keyword">except</span>:</span><br><span class="line">            action_input = input_match.group(<span class="number">1</span>).strip()</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> action, action_input</span><br><span class="line"></span><br><span class="line"><span class="comment"># ==================== 主循环 ====================</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">react_loop</span>(<span class="params">question: <span class="built_in">str</span>, llm_client, max_steps: <span class="built_in">int</span> = <span class="number">3</span></span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;ReAct 主循环&quot;&quot;&quot;</span></span><br><span class="line">    history = []</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> step <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, max_steps + <span class="number">1</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;\n[Step <span class="subst">&#123;step&#125;</span>]&quot;</span>)</span><br><span class="line">        </span><br><span class="line">        messages = build_prompt(question, history)</span><br><span class="line">        response = llm_client.chat(messages)</span><br><span class="line">        output = response[<span class="string">&quot;content&quot;</span>]</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;[LLM 输出]\n<span class="subst">&#123;output&#125;</span>\n&quot;</span>)</span><br><span class="line">        </span><br><span class="line">        action, action_input = parse_output(output)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;Action: <span class="subst">&#123;action&#125;</span>&quot;</span>)</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> action == <span class="string">&quot;finish&quot;</span>:</span><br><span class="line">            answer = action_input <span class="keyword">if</span> <span class="built_in">isinstance</span>(action_input, <span class="built_in">str</span>) <span class="keyword">else</span> <span class="built_in">str</span>(action_input)</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">f&quot;答案: <span class="subst">&#123;answer&#125;</span>&quot;</span>)</span><br><span class="line">            <span class="keyword">return</span> answer</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> action <span class="keyword">in</span> TOOLS:</span><br><span class="line">            <span class="keyword">try</span>:</span><br><span class="line">                <span class="keyword">if</span> <span class="built_in">isinstance</span>(action_input, <span class="built_in">dict</span>):</span><br><span class="line">                    result = TOOLS[action](**action_input)</span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    result = TOOLS[action](action_input) <span class="keyword">if</span> action_input <span class="keyword">else</span> TOOLS[action]()</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">f&quot;Observation: <span class="subst">&#123;result&#125;</span>&quot;</span>)</span><br><span class="line">                history.append(&#123;<span class="string">&quot;role&quot;</span>: <span class="string">&quot;assistant&quot;</span>, <span class="string">&quot;content&quot;</span>: output&#125;)</span><br><span class="line">                history.append(&#123;<span class="string">&quot;role&quot;</span>: <span class="string">&quot;user&quot;</span>, <span class="string">&quot;content&quot;</span>: <span class="string">f&quot;Observation: <span class="subst">&#123;result&#125;</span>&quot;</span>&#125;)</span><br><span class="line">            <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">f&quot;执行失败: <span class="subst">&#123;e&#125;</span>&quot;</span>)</span><br><span class="line">                history.append(&#123;<span class="string">&quot;role&quot;</span>: <span class="string">&quot;assistant&quot;</span>, <span class="string">&quot;content&quot;</span>: output&#125;)</span><br><span class="line">                history.append(&#123;<span class="string">&quot;role&quot;</span>: <span class="string">&quot;user&quot;</span>, <span class="string">&quot;content&quot;</span>: <span class="string">f&quot;错误: <span class="subst">&#123;e&#125;</span>&quot;</span>&#125;)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">f&quot;未知工具: <span class="subst">&#123;action&#125;</span>&quot;</span>)</span><br><span class="line">            history.append(&#123;<span class="string">&quot;role&quot;</span>: <span class="string">&quot;assistant&quot;</span>, <span class="string">&quot;content&quot;</span>: output&#125;)</span><br><span class="line">            history.append(&#123;<span class="string">&quot;role&quot;</span>: <span class="string">&quot;user&quot;</span>, <span class="string">&quot;content&quot;</span>: <span class="string">f&quot;工具 &#x27;<span class="subst">&#123;action&#125;</span>&#x27; 不存在&quot;</span>&#125;)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;超过最大步数&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># ==================== Mock LLM 客户端（分步响应） ====================</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MockReactClient</span>:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;模拟 LLM 客户端，支持多步交互&quot;&quot;&quot;</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="variable language_">self</span>.step_counter = &#123;&#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">chat</span>(<span class="params">self, messages</span>):</span><br><span class="line">        <span class="comment"># 根据消息历史判断当前步骤</span></span><br><span class="line">        history_len = <span class="built_in">len</span>(messages)</span><br><span class="line">        key = <span class="built_in">str</span>(messages[-<span class="number">1</span>].get(<span class="string">&quot;content&quot;</span>, <span class="string">&quot;&quot;</span>))[:<span class="number">50</span>]</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 提取用户问题</span></span><br><span class="line">        question = <span class="string">&quot;&quot;</span></span><br><span class="line">        <span class="keyword">for</span> msg <span class="keyword">in</span> messages:</span><br><span class="line">            <span class="keyword">if</span> msg.get(<span class="string">&quot;role&quot;</span>) == <span class="string">&quot;user&quot;</span> <span class="keyword">and</span> <span class="keyword">not</span> msg.get(<span class="string">&quot;content&quot;</span>, <span class="string">&quot;&quot;</span>).startswith(<span class="string">&quot;Observation:&quot;</span>):</span><br><span class="line">                question = msg.get(<span class="string">&quot;content&quot;</span>, <span class="string">&quot;&quot;</span>)</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 检查历史中是否有 Observation（第二步）</span></span><br><span class="line">        has_observation = <span class="literal">False</span></span><br><span class="line">        <span class="keyword">for</span> msg <span class="keyword">in</span> messages:</span><br><span class="line">            <span class="keyword">if</span> msg.get(<span class="string">&quot;role&quot;</span>) == <span class="string">&quot;user&quot;</span> <span class="keyword">and</span> msg.get(<span class="string">&quot;content&quot;</span>, <span class="string">&quot;&quot;</span>).startswith(<span class="string">&quot;Observation:&quot;</span>):</span><br><span class="line">                has_observation = <span class="literal">True</span></span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 根据问题和是否有观察结果返回不同响应</span></span><br><span class="line">        <span class="keyword">if</span> has_observation:</span><br><span class="line">            <span class="comment"># 已有工具结果，返回最终答案</span></span><br><span class="line">            <span class="keyword">return</span> &#123;<span class="string">&quot;content&quot;</span>: <span class="string">&quot;&quot;&quot;Thought: 我已经获取到结果，可以回答用户了。</span></span><br><span class="line"><span class="string">Action: finish</span></span><br><span class="line"><span class="string">Action Input: 根据工具计算，结果是 5。&quot;&quot;&quot;</span>&#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 第一步：判断需要什么工具</span></span><br><span class="line">        <span class="keyword">if</span> <span class="string">&quot;时间&quot;</span> <span class="keyword">in</span> question <span class="keyword">or</span> <span class="string">&quot;几点&quot;</span> <span class="keyword">in</span> question:</span><br><span class="line">            <span class="keyword">return</span> &#123;<span class="string">&quot;content&quot;</span>: <span class="string">&quot;&quot;&quot;Thought: 用户想知道当前时间，需要调用 get_current_time 工具。</span></span><br><span class="line"><span class="string">Action: get_current_time</span></span><br><span class="line"><span class="string">Action Input: &#123;&#125;&quot;&quot;&quot;</span>&#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">elif</span> <span class="string">&quot;计算&quot;</span> <span class="keyword">in</span> question <span class="keyword">or</span> <span class="string">&quot;算术&quot;</span> <span class="keyword">in</span> question <span class="keyword">or</span> <span class="string">&quot;+&quot;</span> <span class="keyword">in</span> question:</span><br><span class="line">            <span class="comment"># 提取表达式</span></span><br><span class="line">            <span class="keyword">if</span> <span class="string">&quot;2+3&quot;</span> <span class="keyword">in</span> question:</span><br><span class="line">                expr = <span class="string">&quot;2+3&quot;</span></span><br><span class="line">            <span class="keyword">elif</span> <span class="string">&quot;123+456&quot;</span> <span class="keyword">in</span> question:</span><br><span class="line">                expr = <span class="string">&quot;123+456&quot;</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                expr = <span class="string">&quot;2+3*4&quot;</span></span><br><span class="line">            <span class="keyword">return</span> &#123;<span class="string">&quot;content&quot;</span>: <span class="string">f&quot;&quot;&quot;Thought: 这是一个数学计算问题，需要使用 calculator 工具。</span></span><br><span class="line"><span class="string">Action: calculator</span></span><br><span class="line"><span class="string">Action Input: &#123;&#123;&quot;expression&quot;: &quot;<span class="subst">&#123;expr&#125;</span>&quot;&#125;&#125;&quot;&quot;&quot;</span>&#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> &#123;<span class="string">&quot;content&quot;</span>: <span class="string">&quot;&quot;&quot;Thought: 这个问题不需要调用工具，直接回答。</span></span><br><span class="line"><span class="string">Action: finish</span></span><br><span class="line"><span class="string">Action Input: 这是模拟回复。请问还有其他问题吗？&quot;&quot;&quot;</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># ==================== 测试用例 ====================</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">run_test</span>(<span class="params">question: <span class="built_in">str</span>, name: <span class="built_in">str</span> = <span class="string">&quot;&quot;</span></span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;运行单个测试用例&quot;&quot;&quot;</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;\n&quot;</span> + <span class="string">&quot;=&quot;</span>*<span class="number">50</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;测试用例: <span class="subst">&#123;name <span class="keyword">or</span> question&#125;</span>&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;=&quot;</span>*<span class="number">50</span>)</span><br><span class="line">    client = MockReactClient()</span><br><span class="line">    result = react_loop(question, client, max_steps=<span class="number">3</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;\n&gt;&gt;&gt; 最终结果: <span class="subst">&#123;result&#125;</span>&quot;</span>)</span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    <span class="comment"># 测试用例1：数学计算</span></span><br><span class="line">    run_test(<span class="string">&quot;2+3等于多少&quot;</span>, <span class="string">&quot;数学计算-简单加法&quot;</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 测试用例2：时间查询</span></span><br><span class="line">    run_test(<span class="string">&quot;现在几点了？&quot;</span>, <span class="string">&quot;时间查询&quot;</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 测试用例3：复合运算</span></span><br><span class="line">    run_test(<span class="string">&quot;计算 (123+456) 等于多少&quot;</span>, <span class="string">&quot;数学计算-三位数加法&quot;</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 测试用例4：不需要工具的问题</span></span><br><span class="line">    run_test(<span class="string">&quot;你好，请介绍一下你自己&quot;</span>, <span class="string">&quot;普通对话&quot;</span>)</span><br><span class="line">    </span><br></pre></td></tr></table></figure>


<p>运行结果</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line">==================================================</span><br><span class="line">测试用例: 数学计算-简单加法</span><br><span class="line">==================================================</span><br><span class="line"></span><br><span class="line">[Step 1]</span><br><span class="line">[LLM 输出]</span><br><span class="line">Thought: 这是一个数学计算问题，需要使用 calculator 工具。</span><br><span class="line">Action: calculator</span><br><span class="line">Action Input: &#123;&quot;expression&quot;: &quot;2+3&quot;&#125;</span><br><span class="line"></span><br><span class="line">Action: calculator</span><br><span class="line">Observation: 5</span><br><span class="line"></span><br><span class="line">[Step 2]</span><br><span class="line">[LLM 输出]</span><br><span class="line">Thought: 我已经获取到结果，可以回答用户了。</span><br><span class="line">Action: finish</span><br><span class="line">Action Input: 根据工具计算，结果是 5。</span><br><span class="line"></span><br><span class="line">Action: finish</span><br><span class="line">答案: 根据工具计算，结果是 5。</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; 最终结果: 根据工具计算，结果是 5。</span><br><span class="line"></span><br><span class="line">==================================================</span><br><span class="line">测试用例: 时间查询</span><br><span class="line">==================================================</span><br><span class="line"></span><br><span class="line">[Step 1]</span><br><span class="line">[LLM 输出]</span><br><span class="line">Thought: 用户想知道当前时间，需要调用 get_current_time 工具。</span><br><span class="line">Action: get_current_time</span><br><span class="line">Action Input: &#123;&#125;</span><br><span class="line"></span><br><span class="line">Action: get_current_time</span><br><span class="line">Observation: 2026-06-10 09:52:44</span><br><span class="line"></span><br><span class="line">[Step 2]</span><br><span class="line">[LLM 输出]</span><br><span class="line">Thought: 我已经获取到结果，可以回答用户了。</span><br><span class="line">Action: finish</span><br><span class="line">Action Input: 根据工具计算，结果是 5。</span><br><span class="line"></span><br><span class="line">Action: finish</span><br><span class="line">答案: 根据工具计算，结果是 5。</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; 最终结果: 根据工具计算，结果是 5。</span><br><span class="line"></span><br><span class="line">==================================================</span><br><span class="line">测试用例: 数学计算-三位数加法</span><br><span class="line">==================================================</span><br><span class="line"></span><br><span class="line">[Step 1]</span><br><span class="line">[LLM 输出]</span><br><span class="line">Thought: 这是一个数学计算问题，需要使用 calculator 工具。</span><br><span class="line">Action: calculator</span><br><span class="line">Action Input: &#123;&quot;expression&quot;: &quot;123+456&quot;&#125;</span><br><span class="line"></span><br><span class="line">Action: calculator</span><br><span class="line">Observation: 579</span><br><span class="line"></span><br><span class="line">[Step 2]</span><br><span class="line">[LLM 输出]</span><br><span class="line">Thought: 我已经获取到结果，可以回答用户了。</span><br><span class="line">Action: finish</span><br><span class="line">Action Input: 根据工具计算，结果是 5。</span><br><span class="line"></span><br><span class="line">Action: finish</span><br><span class="line">答案: 根据工具计算，结果是 5。</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; 最终结果: 根据工具计算，结果是 5。</span><br><span class="line"></span><br><span class="line">==================================================</span><br><span class="line">测试用例: 普通对话</span><br><span class="line">==================================================</span><br><span class="line"></span><br><span class="line">[Step 1]</span><br><span class="line">[LLM 输出]</span><br><span class="line">Thought: 这个问题不需要调用工具，直接回答。</span><br><span class="line">Action: finish</span><br><span class="line">Action Input: 这是模拟回复。请问还有其他问题吗？</span><br><span class="line"></span><br><span class="line">Action: finish</span><br><span class="line">答案: 这是模拟回复。请问还有其他问题吗？</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; 最终结果: 这是模拟回复。请问还有其他问题吗？</span><br></pre></td></tr></table></figure>


<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>ReAct 是一种让 LLM 实现 Agent 行为的有效范式，但真实的Agent 还包括记忆、规划、反思等更多能力。本篇实现了一个基于 ReAct 的最简 Agent，是入门 Agent 开发的良好起点。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ReAct/" rel="tag"># ReAct</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/06/01/%E5%A4%A7%E6%A8%A1%E5%9E%8B-20260601-GPT%E5%85%A5%E9%97%A8/" rel="prev" title="GPT入门">
                  <i class="fa fa-angle-left"></i> GPT入门
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/06/09/%E5%A4%A7%E6%A8%A1%E5%9E%8B-20260610-LangGraph%E5%AE%9E%E6%88%98/" rel="next" title="LangGraph实战">
                  LangGraph实战 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Hans</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
